<!DOCTYPE HTML>

<html>
	<head>
        <meta charset = "utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" href = "style.css"/>
		<title>Responsive Design - Cook</title>
	</head>
	<body>
        <div id="container">
                <div id="content">
            <header>                   
                 <div id="titre">Responsive Website</div> 
             </header>
             <nav>
	    		<ul>	
			    	<li><a href = "#">Welcome</a> </li>
			    	<li><a href = "#">CakeA</a> </li>			
			    	<li><a href = "#">CakeB</a></li>				
			    </ul> 
            </nav>
            <br/>
            <div id="sections">
            <div id="first">
                <h1 id="titreS">Chocolate cake</h1>
                <p>blablabla toto blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablablablablablabla blablablab lablablablabla blablabla blabla blablabl abla</p>
            </div>
            <div id="second">
                <h1 id="titreS">Chocolate cake</h1>
                <p>blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablablablablablabla blablablab lablablablabla blablabla blabla blablabl abla</p>
            </div>
            <div id="third">
                <h1 id="titreS">blablabla</h1>
                <p>blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablablablablablabla blablablab lablablablabla blablabla blabla blablabl abla</p>
            </div> </div>
            </div>
            <footer>
                 <p>Designed by</p><h3>Antoine Landrieu</h3>
            </footer>
        </div>
    </body>
</html>